# java9-katas

./: build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/com/bookinggo/business/: MyClass.java  MyClass_Variant_B.java  MyClass_Variant_C.java
src/main/java/experimentation/: Experiment.java  ExperimentAspect.java  ExperimentContext.java  ExperimentDefinition.java  ThreadLocalExperimentContext.java
src/main/java/experimentation/catalogue/: MyExperiment.java
src/main/java/kata/brackets/: Token.java
src/test/java/experimentation/: ExperimentTest.java
src/test/java/kata/anagrams/: AnagramTest.java
src/test/java/kata/checkout/: CheckoutTest.java
src/test/java/kata/flux/: ErrorHandlingTests.java  IntroToFluxTests.java  IntroToMonoTests.java  Kata1_IntroToMonoTests.java  Kata2_IntroToFluxTests.java  Kata3_ErrorHandlingTests.java  Kata4_ZipTests.java  Kata5_ThreadingTests.java  README.md  ZippingMonoTests.java
src/test/java/kata/flux/a_flux_and_mono/: FluxAndMonoTests.java
src/test/java/kata/reactor/: Kata3_ErrorHandling.java  Kata5_Threading.java
